# WPFMusicApp

./: PRNProjectTeam4.sln  YoutubeRec.txt
Database/Domain/: AppUser.cs  LoginResult.cs  RegisterData.cs  Song.cs
Database/Model/: Song.cs  User.cs
Model/: Song.cs
MusicApp/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  appsettings.json  create.sql  razor.sql  song.db
MusicApp/UserControls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SongItem.xaml  SongItem.xaml.cs
RazorMusicApp/: PRN-Final.csproj  PRN-Final.sln  Program.cs  README.md  appsettings.json
RazorMusicApp/Hubs/: MusicHub.cs
RazorMusicApp/Migrations/: 20240717164836_MigrateToReinir.Designer.cs  20240717164836_MigrateToReinir.cs  20240717205722_init.Designer.cs  20240717205722_init.cs  20240717232903_reinir2.Designer.cs  20240717232903_reinir2.cs  20240717235203_reinir3.Designer.cs  20240717235203_reinir3.cs  MusicAppDbContextModelSnapshot.cs
RazorMusicApp/Models/: MusicAppDbContext.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
RazorMusicApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Playlist.cshtml  Playlist.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RazorMusicApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorMusicApp/Pages/Playlist/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMusicApp/Pages/PlaylistTrack/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMusicApp/Pages/Shared/: _Layout.cshtml
RazorMusicApp/Pages/Track/: Search.cshtml  Search.cshtml.cs
RazorMusicApp/Properties/: launchSettings.json
RazorMusicApp/Services/: YoutubeService.cs
RazorMusicApp/wwwroot/js/: site.js
SoundRockWebAPI/: Program.cs  RockContext.cs  Session.cs  SoundRockWebAPI.csproj  SoundRockWebAPI.http  WeatherForecast.cs  appsettings.json  rock.db
SoundRockWebAPI/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  SongController.cs  WeatherForecastController.cs
SoundRockWebAPI/Migrations/: 20240708072915_Init.Designer.cs  20240708072915_Init.cs  20240708093706_ver2.Designer.cs  20240708093706_ver2.cs  RockContextModelSnapshot.cs
SoundRockWebAPI/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
YoutubeRec/: Convert.cs  MusicFileManager.cs  YoutubeRec.csproj  YoutubeSearchResult.cs
